{
  "name": "time-wizard",
  "version": "0.1.0",
  "description": "Time tracking terminal app",
  "keywords": [
    "cli",
    "tasks",
    "time",
    "time tracking",
    "track",
    "tracking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bsonntag/time-wizard"
  },
  "license": "MIT",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "main": "./src/index.js",
  "bin": {
    "time-wizard": "./bin/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "NODE_ENV=development node ./bin/index.js",
    "test": "jest",
    "test-watch": "jest --watch --notify"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-seegno": "^13.0.0",
    "jest": "^24.7.1",
    "sort-package-json": "^1.22.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
